{
  "name": "kotoba-lab",
  "version": "10.13.0",
  "private": true,
  "description": "Japanese reading, kanji exploration, and study — browser tool. This manifest exists only to run the tests; the app itself has no build step and no dependencies.",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "serve": "node serve.mjs --no-open",
    "test": "node --test \"js/*.test.js\"",
    "kanjivg:build": "node tools/build-kanjivg.mjs",
    "kanjivg:check": "node tools/build-kanjivg.mjs --check"
  },
  "license": "MIT"
}
